{
  "name": "zemail-python",
  "private": true,
  "description": "Release automation tools for Zemail Python SDK",
  "scripts": {
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "release-it": "^18.1.2"
  },
  "version": "1.0.0"
}
